# /etc/conf.d/whatcoind: config file for /etc/init.d/whatcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/whatcoincore/whatcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/whatcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/whatcoind.pid"

# Where to write whatcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/whatcoind"

# User and group to own whatcoind process
#BITCOIND_USER="whatcoincore"
#BITCOIND_GROUP="whatcoincore"

# Path to whatcoind executable
#BITCOIND_BIN="/usr/bin/whatcoind"

# Nice value to run whatcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
