#!/bin/bash
#
#  whatcoind The Whatcoin Core server.
#
#
# chkconfig: 345 80 20
# description: whatcoind
# processname: whatcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/whatcoind, see below
if [ -f /etc/sysconfig/whatcoind ]; then
        . /etc/sysconfig/whatcoind
fi

RETVAL=0

prog=whatcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/whatcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/whatcoind}

# whatcoind defaults to /usr/bin/whatcoind, override with BITCOIND_BIN
whatcoind=${BITCOIND_BIN-/usr/bin/whatcoind}

# whatcoind opts default to -disablewallet, override with BITCOIND_OPTS
whatcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $whatcoind $whatcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
